.exchange {
  background-image: url('../img/first-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;

  &__wrapp {
    padding: 35px 0 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-family-cuprum);
  }

  &__title {
    margin-bottom: 30px;
    font-size: 33px;
    line-height: 100%;
    font-weight: 700;
    text-align: center;
  }

  &__type {
    margin-bottom: 25px;
    display: flex;
    flex-direction: column;
    grid-gap: 25px;

    @media screen and (max-width: 568px) {
      width: 100%;
      grid-gap: 40px;
    }
  }

  &__controls {
    display: flex;
    align-items: center;

    @media screen and (max-width: 568px) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__controls-item {
    width: 186px;
    padding: 19px 0 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    text-align: center;
    background: #fff;
    border: 1px solid #d7d7d7;
    font-size: 14px;
    line-height: 120%;
    color: #272727;
    cursor: pointer;
    transition: all 0.5s;


    &:first-child {
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border-right: none;

      @media screen and (max-width: 568px) {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }

    &:last-child {
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      border-left: none;

      @media screen and (max-width: 568px) {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:hover {
      background-color: #e0f1f5;
    }

    &.active {
      transition: all 0.3s ease-in;
      background: linear-gradient(90deg, rgb(11,182,208) 0%, rgb(60,102,191) 100%);
      color: #fff;
    }

    @media screen and (max-width: 568px) {
      width: 100%;
    }
  }

  &__controls-btn {
    pointer-events: none;


    span {
      margin-top: 5px;
      display: block;
      font-size: 21px;
      line-height: 120%;
      font-weight: 700;
    }
  }

  &__detail {
    position: relative;
    align-items: center;
    grid-gap: 45px;
    padding: 19px 22px;
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 20px;

    @media screen and (max-width: 630px) {
      flex-direction: column;
      justify-content: center;
      border-radius: initial;
      padding: 40px 0 30px;
    }
  }

  &__calculator-btns {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;

    @media screen and (max-width: 630px) {
      max-width: 260px;
      width: 100%;
    }
  }

  &__btns {
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 12px;

    @media screen and (max-width: 630px) {
      position: absolute;
      top: -24px;
      left: 50%;
      transform: translateX(-50%);
    }
  }

  &__btn {
    position: relative;

    input {
      position: absolute;
      inset: 1;
      opacity: 0;

      &:checked ~ .exchange__btn-сurrency {
        border: 1px solid #e1e1e1;
        color: #757575;
        background-color: #ebebeb;
      }
    }
  }

  &__btn-сurrency {
    height: 44px;
    width: 98px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 5px;
    font-size: 16px;
    font-size: 400;
    background-color: #fff;
    border: 1px solid #27a5e7;
    color: #27a5e7;
    border-radius: 10px;
    transition: all 0.5s ease;
    cursor: pointer;

    &:hover {
      background-color: #1f95c9;
      color: #fff;
    }
  }

  &__btn-booking {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 208px;
    height: 42px;
    border-radius: 10px;
    background: linear-gradient(90deg, rgb(11, 182, 208) 0%, rgb(60, 102, 191) 100%);
    font-size: 18px;
    line-height: 120%;
    font-weight: 600;
    color: #fff;
    transition: all 0.4s;

    &:hover {
      filter: brightness(90%);
    }

    @media screen and (max-width: 630px) {
      width: 100%;
    }
  }

  &__head {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 10px;
  }

  &__period {
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;
  }

  &__bot {
    text-align: center;
  }

  &__discount {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 150%;
    font-weight: 700;

    span {
      color: #27A5E7;
    }
  }

  &__availability {
    margin-bottom: 25px;
    padding: 0 20px;
    font-size: 21px;
    line-height: 150%;
    font-weight: 600;
    text-align: center;
  }

  &__calculator {
    display: flex;
    flex-direction: column;
    grid-gap: 12px;

    @media screen and (max-width: 568px) {
      max-width: 260px;
      width: 100%;
    }
  }

  &__calculator-row {
    display: flex;
    align-items: center;
    grid-gap: 23px;

    @media screen and (max-width: 568px) {
      max-width: 260px;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;
      grid-gap: 10px;
    }
  }

  &__calculataor-variant {
    min-width: 65px;
    font-size: 16px;
    font-weight: 400;
    line-height: 150%;
  }

  &__currency {
    display: flex;
    align-items: center;
    width: 225px;
    height: 44px;
    border: 1px solid #e1e1e1;
    border-radius: 10px;
    font-size: 21px;
    line-height: 150%;
    font-weight: 700;

    @media screen and (max-width: 568px) {
      width: 100%;
    }
  }

  &__send,
  &__receive {
    padding: 0 15px;
    font-size: 21px;
    line-height: 150%;
    font-weight: 700;
  }

  &__currency-country {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 10px;
    padding: 9px 15px 9px 7px;
    border-left: 1px solid #e1e1e1;

    picture,
    img {
      width: 48px;
      height: 26px;
    }
  }
}
