.sticky {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  width: max-content;
  padding: 0 20px;

  @media screen and (max-width: 576px) {
    width: max-content;
  }


  &__desktop {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    border: 2px solid #e1e1e1;
    border-radius: 40px;
    padding: clamp(10px, 1.042vw, 20px) clamp(10px, 2.083vw, 40px);
    transition: all 0.4s ease-in-out;
    transition-duration: 2s;
    animation: animationshadow 10s infinite;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.22);

    @media screen and (max-width: 992px) {
      display: none;
    }
  }

  &__desktop-item {
    padding: 10px 15px;
    border-right: 1px solid #e1e1e1;

    &:last-child {
      border-right: 1px solid transparent;
    }
  }

  &__desktop-phone {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    grid-gap: 10px;
  }

  &__phone-icon {
    flex-shrink: 0;
    width: 32px;
    height: 32px;
    transition: all 0.4s ease-in-out;
    transition-duration: 2s;
    animation: animationpulse 4s infinite;

    svg {
      width: 32px;
      height: 32px;
    }
  }

  &__phone-number {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    font-family: var(--font-family-cuprum);
    font-size: 20px;
    line-height: 120%;
    font-weight: 600;
    transition: all 0.4s ease;

    span {
      font-weight: 400;
      color: rgba(0, 0, 0, 0.88);
      transition: all 0.4s ease;
    }

    &:hover {
      color: #27a5e7;

      span {
        transform: scale(1.1);
        color: #000;
      }
    }
  }

  &__mobile {
    display: none;
    border-radius: 80px;
    background-color: #39cb2b;
    border: 1px solid #229417;
    box-shadow: 1px 1px 5px #39cb2b;
    transition: all 0.4s ease-in-out;
    transition-duration: 2s;
    animation: animationpulse 8s infinite;
    box-shadow: 1px 1px 5px #229417;

    @media screen and (max-width: 992px) {
      display: block;
    }
  }

  &__mobile-phone {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-gap: 5px;
    font-family: var(--font-family-cuprum);
    padding: 10px 40px;
    font-size: clamp(22px, 3.121vw, 24px);
    line-height: 120%;
    font-weight: 600;
    color: #fff;

    svg {
      fill: currentColor;
    }
  }

  &__mobile-number {
    display: flex;
    align-items: center;
    grid-gap: 5px;
    font-size: clamp(16px, 2.601vw, 20px);
    font-family: 400;
    text-decoration: underline;

    svg {
      width: 18px;
      height: 18px;
    }
  }
}



@keyframes animationpulse {
  0% {
    transform: scale(1.0, 1.0);
  }

  10% {
    transform: scale(1.2, 1.2);
  }

  15% {
    transform: scale(1.0, 1.0);
  }

  70% {
    box-shadow: 0 0 0 15px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}

@keyframes animationshadow {
  0% {
    transform: scale(1.0, 1.0);
  }

  10% {
    transform: scale(1.1, 1.1);
  }

  15% {
    transform: scale(1.0, 1.0);
  }

  70% {
    box-shadow: 0 0 0 30px rgba(0, 0, 0, 0);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0);
  }
}
